### ISSUE TITLE
[torch-xla 2.9RC1] Random crash in sentencepiece with torch-xla 2.9 when doing vocab loading

### ISSUE THREAD

**Issue by jeffhataws** [google/sentencepiece#1158]
**Describe the bug**

(Duplicate of https://github.com/pytorch/xla/issues/9691)

We are seeing random crash (likely memory corruption) in sentencepiece with torch-xla 2.9 when doing sentencepiece vocab loading:

```
#import torch
import torch_xla
import sentencepiece as spm
sp_model = spm.SentencePieceProcessor("/home/ubuntu/souseki_sentencepiece.model")
```
On Ubuntu22 we get:
```
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
Aborted (core dumped)

```
In repeated runs, sometime it works without any crash:
```
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ 
```
If we uncomment import torch, we also see:

```
WARNING:root:Defaulting to PJRT_DEVICE=CPU
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
Aborted (core dumped)
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ vi repro2.py 
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
terminate called after throwing an instance of 'c10::Error'
  what():  kernels_.find(DispatchKey::Undefined) == kernels_.end() INTERNAL ASSERT FAILED at "/pytorch/aten/src/ATen/core/dispatch/OperatorEntry.cpp":278, please report a bug to PyTorch. 
Exception raised from hasKernelForAnyDispatchKey at /pytorch/aten/src/ATen/core/dispatch/OperatorEntry.cpp:278 (most recent call first):
frame #0: c10::Error::Error(c10::SourceLocation, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) + 0x80 (0x70c71717cb80 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #1: c10::detail::torchCheckFail(char const*, char const*, unsigned int, char const*) + 0x69 (0x70c71710f095 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libc10.so)
frame #2: c10::impl::OperatorEntry::hasKernelForAnyDispatchKey(c10::DispatchKeySet) const + 0x6a (0x70c6fc1dd2ba in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #3: c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug(c10::Dispatcher const&, c10::DispatchKey) const + 0x124 (0x70c6fc1e0d04 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #4: c10::impl::OperatorEntry::computeDispatchTableEntry(c10::Dispatcher const&, c10::DispatchKey) const + 0x9 (0x70c6fc1e0ea9 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #5: c10::impl::OperatorEntry::updateDispatchTableEntry_(c10::Dispatcher const&, c10::DispatchKey) + 0x38 (0x70c6fc1e0ee8 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #6: c10::impl::OperatorEntry::updateDispatchTable_(c10::Dispatcher const&, c10::DispatchKey) + 0x95 (0x70c6fc1e1095 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #7: c10::Dispatcher::deregisterImpl_(c10::OperatorHandle const&, c10::OperatorName const&, std::optional<c10::DispatchKey>, std::_List_iterator<c10::impl::AnnotatedKernel>) + 0x27 (0x70c6fc1d2a17 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #8: <unknown function> + 0x19d2b31 (0x70c6fc1d2b31 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so)
frame #9: torch::detail::TorchLibraryInit::~TorchLibraryInit() + 0x38 (0x70c5dc23a698 in /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/_XLAC.cpython-310-x86_64-linux-gnu.so)
frame #10: <unknown function> + 0x45495 (0x70c71ea45495 in /lib/x86_64-linux-gnu/libc.so.6)
frame #11: on_exit + 0 (0x70c71ea45610 in /lib/x86_64-linux-gnu/libc.so.6)
frame #12: <unknown function> + 0x29d97 (0x70c71ea29d97 in /lib/x86_64-linux-gnu/libc.so.6)
frame #13: __libc_start_main + 0x80 (0x70c71ea29e40 in /lib/x86_64-linux-gnu/libc.so.6)
<omitting python frames>

Aborted (core dumped)

```

It's also strange that if we uninstall accelerate, it is stable.

```
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ pip uninstall accelerate
Found existing installation: accelerate 1.11.0
Uninstalling accelerate-1.11.0:
  Would remove:
    /home/ubuntu/test_venv_py310/bin/accelerate
    /home/ubuntu/test_venv_py310/bin/accelerate-config
    /home/ubuntu/test_venv_py310/bin/accelerate-estimate-memory
    /home/ubuntu/test_venv_py310/bin/accelerate-launch
    /home/ubuntu/test_venv_py310/bin/accelerate-merge-weights
    /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/accelerate-1.11.0.dist-info/*
    /home/ubuntu/test_venv_py310/lib/python3.10/site-packages/accelerate/*
Proceed (Y/n)? y
  Successfully uninstalled accelerate-1.11.0
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
(test_venv_py310) ubuntu@ip-172-31-1-215:~$ python repro2.py
WARNING:root:Defaulting to PJRT_DEVICE=CPU
```

By bisecting torch-xla commits, I narrowed down to the upgrade to August openxla https://github.com/pytorch/xla/commit/748ac9b1032cea9499f8062a10607eceb4a84cb7  which includes an update to protobuf 6.31.1: https://github.com/openxla/xla/commit/72a784fc2fbdbbb0864d0d3856a9d80c8e8a0378:
```
b098be87dde58fe48e5effe72c0bb6b9b4ba5b6e    bad 8/22/2025
748ac9b1032cea9499f8062a10607eceb4a84cb7    bad 8/22/2025
6b6ef5c7d757f955565b2083c48d936bfd758dcd    good    8/22/2025
b84c83b46615f767e6d94cda959db8178ddd95b5    good    8/21/2025
0f56dec9a33a993d4c14cb755bdd25490cabba21    good    8/19/2025
a1c6ee92c85e8b0955c20892ed68f032a6015c09    good    8/16/2025
```

Building torch-xla with DEBUG=1 also avoid sentencepiece crash, so that's not a debug option.

Looking at Sentencepiece, which has it's own copy of protobuf, I see that the last update was to version 3.14 5 years ago (https://github.com/google/sentencepiece/commit/152a87f53c68ff78363b09e440cf2901ca345532)

Compiling latest Sentencepiece didn't help. I don't know how to update protobuf-lite there.

**To Reproduce**

Install if you are using python 3.10 env on Ubuntu22 :
```
pip install https://storage.googleapis.com/pytorch-xla-releases/wheels/tpuvm/torch_xla-2.9.0rc1-cp310-cp310-linux_x86_64.whl
pip install accelerate torch==2.9 sentencepiece
```

Also fails on python 3.12 and Ubuntu24:
```
pip install https://storage.googleapis.com/pytorch-xla-releases/wheels/tpuvm/torch_xla-2.9.0rc1-cp312-cp312-linux_x86_64.whl
pip install accelerate torch==2.9 sentencepiece
```
Download any sentencepiece model, example from HF:
```
cd ~/
wget https://huggingface.co/ganchengguang/RoBERTa-base-japanese-sentencepiece/resolve/main/souseki_sentencepiece.model
```

The model argument to SentencePieceProcessor needs to be absolute path. Change it to match your environment.
```
#import torch
import torch_xla
import sentencepiece as spm
sp_model = spm.SentencePieceProcessor("/home/ubuntu/souseki_sentencepiece.model")
```

**Expected behavior**
No crash

**Screenshots**

**Additional context**
Also filed with torch-xla: https://github.com/pytorch/xla/issues/9691

**Comment by taku910** [comment]
Thank you for the report. The error is reproduced.

Here's the more detailed stack trace with `gdb`.

````
WARNING:root:Defaulting to PJRT_DEVICE=CPU
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument

Thread 1 "python" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: そのようなファイルやディレクトリはありません
(gdb) where
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff789e9ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  0x00007ffff7849cc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff78324ac in __GI_abort () at ./stdlib/abort.c:73
#4  0x00007fffef0a6aa4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffef0b915a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffef0a662e in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffef0b93f8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffef0aa520 in std::__throw_system_error(int) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffe22c7499b in ?? ()
   from /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so
#10 0x00007ffe22cc283e in google::protobuf::internal::InitProtobufDefaultsSlow() ()
   from /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so
#11 0x00007ffe22cc5915 in google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) ()
   from /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so
#12 0x00007ffe22cfed1d in sentencepiece::ModelProto::ModelProto(google::protobuf::Arena*) ()
   from /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so
#13 0x00007ffe22cae47f in sentencepiece::SentencePieceProcessor::Load(std::basic_string_view<char, std::char_traits<char> >) ()
   from /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so
#14 0x00007ffe22c85d21 in ?? ()
   from /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so
#15 0x00007ffff7b0b9e3 in cfunction_call (func=0x7ffe22e145e0, args=<optimized out>, kwargs=<optimized out>)
    at Objects/methodobject.c:552
#16 0x00007ffff7abd33e in _PyObject_MakeTpCall (tstate=0x555555577520, callable=callable@entry=0x7ffe22e145e0, 
    args=args@entry=0x7ffeb5b54c40, nargs=2, keywords=keywords@entry=0x0) at Objects/call.c:215
#17 0x00007ffff7bc32d9 in _PyObject_VectorcallTstate (tstate=<optimized out>, callable=0x7ffe22e145e0, 
    args=0x7ffeb5b54c40, nargsf=9223372036854775810, kwnames=0x0) at ./Include/cpython/abstract.h:112
#18 _PyObject_VectorcallTstate (tstate=<optimized out>, callable=0x7ffe22e145e0, args=0x7ffeb5b54c40, 
    nargsf=9223372036854775810, kwnames=0x0) at ./Include/cpython/abstract.h:99
#19 PyObject_Vectorcall (callable=0x7ffe22e145e0, args=<optimized out>, nargsf=9223372036854775810, kwnames=0x0)
    at ./Include/cpython/abstract.h:123
#20 call_function (tstate=<optimized out>, trace_info=0x7fffffffcdf0, pp_stack=<synthetic pointer>, oparg=2, kwnames=0x0)
    at Python/ceval.c:5893
#21 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4181
#22 0x00007ffff7bc4cc4 in _PyEval_EvalFrame (tstate=0x555555577520, f=0x7ffeb5b54ac0, throwflag=0)
    at ./Include/internal/pycore_ceval.h:46
#23 _PyEval_Vector (tstate=0x555555577520, con=0x7ffe22e18050, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:5067
#24 0x00007ffff7bc13e4 in _PyObject_VectorcallTstate (tstate=0x555555577520, callable=0x7ffe22e18040, args=0x7ffe8e914d60, 
    nargsf=<optimized out>, kwnames=0x0) at ./Include/cpython/abstract.h:114
#25 PyObject_Vectorcall (callable=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0)
--Type <RET> for more, q to quit, c to continue without paging--
    at ./Include/cpython/abstract.h:123
#26 call_function (tstate=<optimized out>, trace_info=0x7fffffffcfa0, pp_stack=<synthetic pointer>, oparg=<optimized out>, kwnames=0x0)
    at Python/ceval.c:5893
#27 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4198
#28 0x00007ffff7bc4cc4 in _PyEval_EvalFrame (tstate=0x555555577520, f=0x7ffe8e914be0, throwflag=0) at ./Include/internal/pycore_ceval.h:46
#29 _PyEval_Vector (tstate=0x555555577520, con=0x7ffe22e1a840, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at Python/ceval.c:5067
#30 0x00007ffff7abfccf in _PyObject_VectorcallTstate (tstate=0x555555577520, callable=0x7ffe22e1a830, args=0x7ffff7737c00, nargsf=1, 
    kwnames=0x7ffe2315b340) at ./Include/cpython/abstract.h:114
#31 method_vectorcall (method=<optimized out>, args=0x7ffff7737c08, nargsf=<optimized out>, kwnames=0x7ffe2315b340) at Objects/classobject.c:53
#32 0x00007ffff7bc1943 in _PyObject_VectorcallTstate (tstate=0x555555577520, callable=0x7ffe250aac00, args=0x7ffff7737c08, nargsf=<optimized out>, 
    kwnames=0x7ffe2315b340) at ./Include/cpython/abstract.h:114
#33 PyObject_Vectorcall (callable=<optimized out>, args=0x7ffff7737c08, nargsf=<optimized out>, kwnames=0x7ffe2315b340)
    at ./Include/cpython/abstract.h:123
#34 call_function (tstate=<optimized out>, trace_info=0x7fffffffd1e0, pp_stack=<synthetic pointer>, oparg=<optimized out>, kwnames=0x7ffe2315b340)
    at Python/ceval.c:5893
#35 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4231
#36 0x00007ffff7bc4cc4 in _PyEval_EvalFrame (tstate=0x555555577520, f=0x7ffff7737a40, throwflag=0) at ./Include/internal/pycore_ceval.h:46
#37 _PyEval_Vector (tstate=0x555555577520, con=0x7ffe22e19490, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at Python/ceval.c:5067
#38 0x00007ffff7abd486 in _PyObject_FastCallDictTstate (tstate=tstate@entry=0x555555577520, callable=callable@entry=0x7ffe22e19480, 
    args=args@entry=0x7fffffffd300, nargsf=nargsf@entry=2, kwargs=kwargs@entry=0x0) at Objects/call.c:142
#39 0x00007ffff7abd780 in _PyObject_Call_Prepend (tstate=tstate@entry=0x555555577520, callable=callable@entry=0x7ffe22e19480, 
    obj=obj@entry=0x7ffff73d0100, args=args@entry=0x7ffff73222c0, kwargs=kwargs@entry=0x0) at Objects/call.c:431
#40 0x00007ffff7b2ffc9 in slot_tp_init (self=0x7ffff73d0100, args=0x7ffff73222c0, kwds=0x0) at Objects/typeobject.c:7734
#41 0x00007ffff7b26df8 in type_call (type=<optimized out>, args=0x7ffff73222c0, kwds=0x0) at Objects/typeobject.c:1135
#42 0x00007ffff7abd33e in _PyObject_MakeTpCall (tstate=0x555555577520, callable=callable@entry=0x55555dbf47e0, args=args@entry=0x7ffff7735bb0, 
    nargs=1, keywords=keywords@entry=0x0) at Objects/call.c:215
#43 0x00007ffff7bc32d9 in _PyObject_VectorcallTstate (tstate=<optimized out>, callable=0x55555dbf47e0, args=0x7ffff7735bb0, 
    nargsf=9223372036854775809, kwnames=0x0) at ./Include/cpython/abstract.h:112
#44 _PyObject_VectorcallTstate (tstate=<optimized out>, callable=0x55555dbf47e0, args=0x7ffff7735bb0, nargsf=9223372036854775809, kwnames=0x0)
    at ./Include/cpython/abstract.h:99
#45 PyObject_Vectorcall (callable=0x55555dbf47e0, args=<optimized out>, nargsf=9223372036854775809, kwnames=0x0) at ./Include/cpython/abstract.h:123
#46 call_function (tstate=<optimized out>, trace_info=0x7fffffffd530, pp_stack=<synthetic pointer>, oparg=1, kwnames=0x0) at Python/ceval.c:5893
#47 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:4181
#48 0x00007ffff7bc4aee in _PyEval_EvalFrame (tstate=0x555555577520, f=0x7ffff7735a40, throwflag=0) at ./Include/internal/pycore_ceval.h:46
#49 _PyEval_Vector (tstate=0x555555577520, con=0x7fffffffd5c0, locals=0x7ffff7341dc0, args=0x0, argcount=0, kwnames=0x0) at Python/ceval.c:5067
#50 PyEval_EvalCode (co=co@entry=0x7ffff733f470, globals=globals@entry=0x7ffff7341dc0, locals=locals@entry=0x7ffff7341dc0) at Python/ceval.c:1134
#51 0x00007ffff7c098dd in run_eval_code_obj (tstate=0x555555577520, co=0x7ffff733f470, globals=0x7ffff7341dc0, locals=0x7ffff7341dc0)
    at Python/pythonrun.c:1291
#52 run_mod (mod=<optimized out>, filename=filename@entry=0x7ffff720c690, globals=globals@entry=0x7ffff7341dc0, locals=locals@entry=0x7ffff7341dc0, 
    flags=flags@entry=0x7fffffffd728, arena=arena@entry=0x7ffff770fb90) at Python/pythonrun.c:1312
#53 0x00007ffff7c0aa2e in pyrun_file (fp=0x5555555f0be0, filename=0x7ffff720c690, start=257, globals=0x7ffff7341dc0, locals=0x7ffff7341dc0, 
    closeit=1, flags=0x7fffffffd728) at Python/pythonrun.c:1208
#54 _PyRun_SimpleFileObject (fp=fp@entry=0x5555555f0be0, filename=filename@entry=0x7ffff720c690, closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffd728) at Python/pythonrun.c:456
#55 0x00007ffff7c0b06c in _PyRun_AnyFileObject (fp=0x5555555f0be0, filename=filename@entry=0x7ffff720c690, closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffd728) at Python/pythonrun.c:90
#56 0x00007ffff7c2b7cb in pymain_run_file_obj (program_name=0x7ffff73c1920, filename=0x7ffff720c690, skip_source_first_line=0) at Modules/main.c:353
#57 pymain_run_file (config=0x55555555b910) at Modules/main.c:372
#58 pymain_run_python (exitcode=0x7fffffffd724) at Modules/main.c:591
#59 Py_RunMain () at Modules/main.c:670
#60 0x00007ffff7c2bd03 in pymain_main (args=0x7fffffffd810) at Modules/main.c:700
#61 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:724
#62 0x00007ffff7833ca8 in __libc_start_call_main (main=main@entry=0x555555555050 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd988)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#63 0x00007ffff7833d65 in __libc_start_main_impl (main=0x555555555050 <main>, argc=2, argv=0x7fffffffd988, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd978) at ../csu/libc-start.c:360
#64 0x0000555555555081 in _start ()
````

**Comment by jeffhataws** [comment]
Hi @taku910 do you know when the next release will happen? Is there a way to release a patch to unblock torch-xla 2.9? I have a workaround in torch-xla https://github.com/pytorch/xla/pull/9693 but it's not a clean or ideal solution.

**Comment by taku910** [comment]
We have only identified the location of the crash, and we do not have concrete details on the next steps, including the validation of the fix method. It would be helpful to have objective metrics regarding the urgency and the scope of impact.

**Comment by taku910** [comment]
We made a detailed debug and analysis.

We found that a system exception with error code 22 (EINVAL) is being thrown during Protobuf initialization. This strongly suggests an issue originating from threading or static initialization within the C++ runtime.  Catching and ignoring this exception allows the program to run, but the resulting side effects are unknown.

If this issue only occurs with a specific version of torch-xla, it's highly likely that the problem lies in how thread synchronization or static constructors are initialized within torch-xla.

Currently, this issue has not been reported outside of the torch-xla environment. Could you please confirm if this problem is specific to a certain version of torch-xla?

**Comment by jeffhataws** [comment]
Thanks. This is urgent as torch-xla 2.9 is behind scheduled of release to pypi.org (torch 2.9 was released 10/15/25 already). As noted in https://github.com/pytorch/xla/issues/9691, the problem started after torch-xla 2.9 is updated to newer openxla in the change https://github.com/pytorch/xla/commit/748ac9b1032cea9499f8062a10607eceb4a84cb7 which contains protobuf updates from protobuf v3.21.9 to v6.31.1.

**Comment by jeffhataws** [comment]
Hi @taku910, can you try to see if the problem go away if you update protobuf in sentencepiece to 6.31.1?

**Comment by taku910** [comment]
We can check the behavior on 6.31.1, but currently we do not have plans to upgrade the version, as the latest one depends on Abseil, which also has several linkage issues when using it as a shared library. Both protobuf and Abseil are mainly designed to be used as static libraries.

**Comment by taku910** [comment]
Upon detailed investigation, it is highly likely that a memory leak is occurring within libtoch_cpu.so. This leak is likely causing the protobuf library inside SentencePiece to read corrupted memory, resulting in an exception.

The issue should be reproducible using the following command (a partial output of which is provided below):

`valgrind --leak-check=full python test.py`

````
==1767451== 256 bytes in 1 blocks are possibly lost in loss record 457,638 of 488,417
==1767451==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==1767451==    by 0x1F9E0A52: mm_internal_malloc (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packa
ges/torch/lib/libtorch_cpu.so)
==1767451==    by 0x1F9E123D: mm_account_ptr_by_tid (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-pa
ckages/torch/lib/libtorch_cpu.so)
==1767451==    by 0x1F9DF22F: mkl_serv_malloc (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages
/torch/lib/libtorch_cpu.so)
==1767451==    by 0x1D792B5E: MKL_Read_ThreadENV_Count_Cores (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.1
0/site-packages/torch/lib/libtorch_cpu.so)
==1767451==    by 0x1D791F72: mkl_serv_domain_get_max_threads (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.
10/site-packages/torch/lib/libtorch_cpu.so)
==1767451==    by 0x167FA218: at::init_num_threads() (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-p
ackages/torch/lib/libtorch_cpu.so)
==1767451==    by 0x1424CA54: initModule (in /usr/local/google/home/taku/.pyenv/versions/3.10.18/lib/python3.10/site-packages/torc
h/lib/libtorch_python.so)
````

There are other locations where leaks are occurring.

We have locally created a patch to prevent the use of std::mutex (pthread_mutex) within SentencePiece. This patch resolves the resulting crash/exception.

However, given that the root cause of the issue is highly likely to be the leak in libtorch_cpu.so, whether or not this patch should be merged requires discussion. We would appreciate your opinion.

**Comment by jeffhataws** [comment]
Thanks. I see those and others. There are "Invalid read of size", "blocks are definitely lost", and "blocks are possibly lost" messages. If I focus on the "Invalid read of size" which seems the worse, I first see some in DL load parsing the path string. That is maybe ok. Then the next ones involve sentencepiece (Note that you may have to run a few times to trigger the bad run):

```
==2259577== Invalid read of size 4
==2259577==    at 0x4A2EEF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==2259577==    by 0x1E4967D69: google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x1E495DD2D: google::protobuf::internal::InitProtobufDefaultsSlow() (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x1E4961004: google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x1E499E0C4: sentencepiece::ModelProto::ModelProto(google::protobuf::Arena*) (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x1E4951744: sentencepiece::SentencePieceProcessor::Load(std::basic_string_view<char, std::char_traits<char> >) (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x1E492B7DB: ??? (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/sentencepiece/_sentencepiece.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x292987: ??? (in /usr/bin/python3.10)
==2259577==    by 0x28942A: _PyObject_MakeTpCall (in /usr/bin/python3.10)
==2259577==    by 0x28312D: _PyEval_EvalFrameDefault (in /usr/bin/python3.10)
==2259577==    by 0x2931BB: _PyFunction_Vectorcall (in /usr/bin/python3.10)
==2259577==    by 0x27D966: _PyEval_EvalFrameDefault (in /usr/bin/python3.10)
==2259577==  Address 0x4cd9e28 is 8 bytes after a block of size 32 alloc'd
==2259577==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2259577==    by 0x1D36DF095: google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/_XLAC.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x1D36D7AED: google::protobuf::internal::InitProtobufDefaultsSlow() (in /home/ubuntu/venv_cpu/lib/python3.10/site-packages/_XLAC.cpython-310-x86_64-linux-gnu.so)
==2259577==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==2259577==    by 0x4006567: call_init (dl-init.c:33)
==2259577==    by 0x4006567: _dl_init (dl-init.c:117)
==2259577==    by 0x4B0BB64: _dl_catch_exception (dl-error-skeleton.c:182)
==2259577==    by 0x400DFF5: dl_open_worker (dl-open.c:808)
==2259577==    by 0x400DFF5: dl_open_worker (dl-open.c:771)
==2259577==    by 0x4B0BB07: _dl_catch_exception (dl-error-skeleton.c:208)
==2259577==    by 0x400E34D: _dl_open (dl-open.c:883)
==2259577==    by 0x4A2763B: dlopen_doit (dlopen.c:56)
==2259577==    by 0x4B0BB07: _dl_catch_exception (dl-error-skeleton.c:208)
==2259577==    by 0x4B0BBD2: _dl_catch_error (dl-error-skeleton.c:227)

```

Is that resolved after your patch?

**Comment by taku910** [comment]
The stack trace in SentencePiece is being caused by an **Invalid read of size 4** where uninitialized memory is being loaded, which throws a system_error exception. This is different from a SEGV and indicates an improper system-level operation occurred when calling mutex.

The minimal change that resolves the error is to comment out the mutex in the function located at line 563 of protobuf-lite/message_lite.cc. This section calls std::mutex which subsequently calls pthread_mutex. The current usage of the mutex in this location appears to be correct.

````
void OnShutdownRun(void (*f)(const void*), const void* arg) {
  auto shutdown_data = ShutdownData::get();
  // MutexLock lock(&shutdown_data->mutex);
  shutdown_data->functions.push_back(std::make_pair(f, arg));
}
````

Interestingly, the issue is resolved if this part is modified to a more localized implementation as shown below:

````
void OnShutdownRun(void (*f)(const void*), const void* arg) {
  static Mutex mutex;
  MutexLock lock(&mutex);
  auto shutdown_data = ShutdownData::get();
  shutdown_data->functions.push_back(std::make_pair(f, arg));
}
````

Our workaround fix is similar to them.  However, please examine the **HEAP SUMMARY:** section of the Valgrind report. All locations that appear to potentially leak memory are within XLAC or torch_cpu.so. SentencePiece does not appear in this list. While we are not in a position to discuss other projects,  this situation does look unhealthy.

**Comment by jeffhataws** [comment]
Thanks @taku910 . Agree that memory leaks need to be fixed in pytorch and/or torch-xla as well.

**Comment by jeffhataws** [comment]
Hi @taku910 I tried the workaround you posted above, but I still see the problem when running repeated runs:

```
(venv_cpu) ubuntu@ip-10-4-245-26:~/debug/sentencepiece/python$ for i in $(seq 1 100); do echo $i; python ~/repro_crash.py; done
1
WARNING:root:Defaulting to PJRT_DEVICE=CPU
python: tpp.c:83: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
Aborted (core dumped)
2
WARNING:root:Defaulting to PJRT_DEVICE=CPU
3
WARNING:root:Defaulting to PJRT_DEVICE=CPU
4
WARNING:root:Defaulting to PJRT_DEVICE=CPU
python: tpp.c:83: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
Aborted (core dumped)
5
WARNING:root:Defaulting to PJRT_DEVICE=CPU
6
WARNING:root:Defaulting to PJRT_DEVICE=CPU
7
WARNING:root:Defaulting to PJRT_DEVICE=CPU
8
WARNING:root:Defaulting to PJRT_DEVICE=CPU
9
WARNING:root:Defaulting to PJRT_DEVICE=CPU
10
WARNING:root:Defaulting to PJRT_DEVICE=CPU
python: tpp.c:83: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
Aborted (core dumped)
11
WARNING:root:Defaulting to PJRT_DEVICE=CPU
12
WARNING:root:Defaulting to PJRT_DEVICE=CPU
13
WARNING:root:Defaulting to PJRT_DEVICE=CPU
14
WARNING:root:Defaulting to PJRT_DEVICE=CPU
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument                                                       
Aborted (core dumped)                                                             
15                         
WARNING:root:Defaulting to PJRT_DEVICE=CPU
16
WARNING:root:Defaulting to PJRT_DEVICE=CPU
17                                                                                
WARNING:root:Defaulting to PJRT_DEVICE=CPU
18                   
WARNING:root:Defaulting to PJRT_DEVICE=CPU

```

**Comment by jeffhataws** [comment]
Currently, only the workaround posted in [Work-around for protobuf init crash in sentencepiece pytorch/xla#9693](https://github.com/pytorch/xla/pull/9693) is working.

Here's the short test with the workaround:
```
try:
    import sentencepiece as spm
    sp_model = spm.SentencePieceProcessor()
    sp_model.load('')
except:
    pass

import torch_xla
import sentencepiece as spm
sp_model = spm.SentencePieceProcessor("/home/ubuntu/souseki_sentencepiece.model")

```

**Comment by jeffhataws** [comment]
I tried to build with SPM_PROTOBUF_PROVIDER set to "package" in CMakeLists.txt 

```
-set(SPM_PROTOBUF_PROVIDER "internal" CACHE STRING "Provider of protobuf library")
+set(SPM_PROTOBUF_PROVIDER "package" CACHE STRING "Provider of protobuf library")
```

https://github.com/google/sentencepiece/issues/1029

```
[ 66%] Building CXX object src/CMakeFiles/sentencepiece-static.dir/util.cc.o      
[ 66%] Building CXX object src/CMakeFiles/sentencepiece-static.dir/word_model.cc.o                                                                                   
[ 66%] Building CXX object src/CMakeFiles/sentencepiece-static.dir/unigram_model.cc.o                                                                                
[ 69%] Building CXX object src/CMakeFiles/sentencepiece-static.dir/__/third_party/absl/flags/flag.cc.o                                                               
[ 71%] Building CXX object src/CMakeFiles/sentencepiece-static.dir/__/third_party/absl/log/log.cc.o
In file included from /home/ubuntu/debug/sentencepiece/build/src/sentencepiece.pb.cc:6:                                                                              
/home/ubuntu/debug/sentencepiece/build/src/sentencepiece.pb.h:14:10: fatal error: google/protobuf/runtime_version.h: No such file or directory                       
   14 | #include "google/protobuf/runtime_version.h"                                                                                                                 
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                 
compilation terminated.                                                                                                                                              
In file included from /home/ubuntu/debug/sentencepiece/build/src/sentencepiece_model.pb.cc:6:                                                                        
/home/ubuntu/debug/sentencepiece/build/src/sentencepiece_model.pb.h:14:10: fatal error: google/protobuf/runtime_version.h: No such file or directory                 
   14 | #include "google/protobuf/runtime_version.h"                                                                                                                       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                 
compilation terminated.                                                                                                                                              
make[2]: *** [src/CMakeFiles/sentencepiece-static.dir/build.make:92: src/CMakeFiles/sentencepiece-static.dir/sentencepiece.pb.cc.o] Error 1                          
make[2]: *** Waiting for unfinished jobs....                                                                                                                         
make[2]: *** [src/CMakeFiles/sentencepiece-static.dir/build.make:106: src/CMakeFiles/sentencepiece-static.dir/sentencepiece_model.pb.cc.o] Error 1               
In file included from /home/ubuntu/debug/sentencepiece/src/bpe_model_trainer.h:23,                                                                                   
                 from /home/ubuntu/debug/sentencepiece/src/bpe_model_trainer.cc:15:           
```

**Comment by jeffhataws** [comment]
Looks like there's a solution in torch-xla https://github.com/pytorch/xla/pull/9698 . Let me close this ticket for now. Thanks @taku910 !
