### ISSUE TITLE
protobuf version not compatible

### ISSUE THREAD

**Issue by zkmake520** [google/sentencepiece#294]
Hi, I am trying the tf_sentencepiece. 
When I run the test/tf_sentencepiece_test.py, the console complains and says it needs protobuf 3.6.1, 
but the installed version 3.6.0.  
```
[libprotobuf FATAL external/protobuf_archive/src/google/protobuf/stubs/common.cc:68] This program requires version 3.6.1 of the Protocol Buffer runtime library,
but the installed version is 3.6.0.  Please update your library.  If you compiled the program yourself, make sure that your headers are from the same version of Protocol Buffers as your link-time library.  
(Version verification failed in "/home/web_server/antispam/repo/sentencepiece/src/builtin_pb/sentencepiece_model.pb.cc".)
terminate called after throwing an instance of 'google::protobuf::FatalException'
```
My tensorflow is installed by conda with version 1.11  and the system default protobuf version is 3.6.1 (from protoc --version).
I found that conda builds tensorflow 1.11 with protobuf of 3.6.0. ( I checked the source code in site-packages/tensorflow/include/XXX/protobuf/stubs/common.h)
Any solution to this problem? 
Maybe could you provide the proto file, so I can build the builtin_pb folder by using protobuf of 3.6.0.

**Comment by yqwangustc** [comment]
sentencepiece_model.proto and sentencepiece.proto are provided under src/. We just need to modify the CMake file to have the right protobuf compiler to generate those *.cpp and *.h code. I would suggest google to have an option to allow user generating those files themselves. Distributing the generated protobuf code will lock users to a specific protobuf version.

**Comment by bddppq** [comment]
It's configurable if you build from source https://github.com/google/sentencepiece/blob/7b19d68be0d516d49572a0fa877473df904f90c2/CMakeLists.txt#L28
Add "-DSPM_USE_BUILTIN_PROTOBUF=OFF" to cmake command.

**Comment by zkmake520** [comment]
> It's configurable if you build from source
> 
> [sentencepiece/CMakeLists.txt](https://github.com/google/sentencepiece/blob/7b19d68be0d516d49572a0fa877473df904f90c2/CMakeLists.txt#L28)
> 
> Line 28 in [7b19d68](/google/sentencepiece/commit/7b19d68be0d516d49572a0fa877473df904f90c2)
> 
>  option(SPM_USE_BUILTIN_PROTOBUF "Use built-in protobuf" ON) 
> 
> Add "-DSPM_USE_BUILTIN_PROTOBUF=OFF" to cmake command.

Hi, thanks for the reply.  
Set "SPM_USE_BUILTIN_PROTOBUF=OFF" looks fine.
But when I run the test/tf_sentencepiece_test.py, it says Segmentation fault.
```
2019-02-15 11:27:43.661288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 1 2 3
2019-02-15 11:27:43.661297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N Y N N
2019-02-15 11:27:43.661306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   Y N N N
2019-02-15 11:27:43.661314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 2:   N N N Y
2019-02-15 11:27:43.661322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 3:   N N Y N
2019-02-15 11:27:43.661642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5751 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
2019-02-15 11:27:43.661841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 11130 MB memory) -> physical GPU (device: 1, name: TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
2019-02-15 11:27:43.661994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 11130 MB memory) -> physical GPU (device: 2, name: TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
2019-02-15 11:27:43.662161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 11130 MB memory) -> physical GPU (device: 3, name: TITAN Xp, pci bus id: 0000:84:00.0, compute capability: 6.1)
Segmentation fault
```
Any idea on this? Thanks

**Comment by zkmake520** [comment]
Part of the Valgrind debug results:
```
==8741== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8741==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==8741==    at 0x3E0AB08E: std::string::_Rep::_M_is_leaked() const (basic_string.h:3181)
==8741==    by 0x3E0ABDFB: std::string::_Rep::_M_grab(std::allocator<char> const&, std::allocator<char> const&) (basic_string.h:3232)
==8741==    by 0x3E0ABE42: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (basic_string.tcc:613)
==8741==    by 0x79869AFA: google::protobuf::internal::ArenaStringPtr::CreateInstanceNoArena(std::string const*) (in /media/ceph-pg/antispam/repo/sentencepiece/tensorflow/sentencepiece_so/libsentencepiece.so.0)
==8741==    by 0x79871DF1: sentencepiece::ModelProto_SentencePiece::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) (in /media/ceph-pg/antispam/repo/sentencepiece/tensorflow/sentencepiece_so/libsentencepiece.so.0)
==8741==    by 0x79873625: sentencepiece::ModelProto::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*)(in /media/ceph-pg/antispam/repo/sentencepiece/tensorflow/sentencepiece_so/libsentencepiece.so.0)
==8741==    by 0x3558AB34: google::protobuf::MessageLite::ParseFromArray(void const*, int) (in /home/web_server/anaconda3/lib/python3.6/site-packages/tensorflow/libtensorflow_framework.so)
==8741==    by 0x798899E2: sentencepiece::SentencePieceProcessor::LoadFromSerializedProto(sentencepiece::util::min_string_view) (in /media/ceph-pg/antispam/repo/sentencepiece/tensorflow/sentencepiece_so/libsentencepiece.so.0)
==8741==    by 0x796241B1: sentencepiece::(anonymous namespace)::SentencePieceProcessorCache::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, sentencepiece::util::Status*) (in /home/web_server/anaconda3/lib/python3.6/site-packages/tf_sentencepiece/_sentencepiece_processor_ops.so.1.11.0)
==8741==    by 0x79624824: sentencepiece::(anonymous namespace)::SentencePieceBaseOp::SentencePieceBaseOp(tensorflow::OpKernelConstruction*) (in /home/web_server/anaconda3/lib/python3.6/site-packages/tf_sentencepiece/_sentencepiece_processor_ops.so.1.11.0)
==8741==    by 0x7962B1DE: sentencepiece::SentencePieceEncodeOpBase<int>::SentencePieceEncodeOpBase(tensorflow::OpKernelConstruction*) (in /home/web_server/anaconda3/lib/python3.6/site-packages/tf_sentencepiece/_sentencepiece_processor_ops.so.1.11.0)
==8741==    by 0x7962A1BA: sentencepiece::SentencePieceEncodeDenseOp<int>::SentencePieceEncodeDenseOp(tensorflow::OpKernelConstruction*) (in /home/web_server/anaconda3/lib/python3.6/site-packages/tf_sentencepiece/_sentencepiece_processor_ops.so.1.11.0)
==8741==  If you believe this happened as a result of a stack
==8741==  overflow in your program's main thread (unlikely but
==8741==  possible), you can try to increase the size of the
==8741==  main thread stack using the --main-stacksize= flag.
==8741==  The main thread stack size used in this run was 8388608.
==8741==
==8741== HEAP SUMMARY:
==8741==     in use at exit: 2,493,787,268 bytes in 1,226,337 blocks
==8741==   total heap usage: 1,958,891 allocs, 732,554 frees, 2,878,034,066 bytes allocated
==8741==
==8741== LEAK SUMMARY:
==8741==    definitely lost: 167,127 bytes in 92 blocks
==8741==    indirectly lost: 33 bytes in 2 blocks
==8741==      possibly lost: 4,881,235 bytes in 29,047 blocks
==8741==    still reachable: 2,488,738,873 bytes in 1,197,196 blocks
==8741==                       of which reachable via heuristic:
==8741==                         stdstring          : 147 bytes in 5 blocks
==8741==                         newarray           : 11,040 bytes in 38 blocks
==8741==         suppressed: 0 bytes in 0 blocks
==8741== Rerun with --leak-check=full to see details of leaked memory
==8741==
==8741== For counts of detected and suppressed errors, rerun with: -v
==8741== Use --track-origins=yes to see where uninitialised values come from
==8741== ERROR SUMMARY: 51010 errors from 582 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by taku910** [comment]
This is FYI but it not recommended to use non-static (shared) protocol buffer.  There are 
several static variables inside protocolbuffer and they are not initialized properly on shared library setting.

tf_sentencepiece is build with this shell script.  It downloads the docker image and builds tf_sentencepiece with the builtin protobuf.
https://github.com/google/sentencepiece/blob/master/tensorflow/make_py_wheel.sh

The HEAD uses the builin protobuf, but older releases built statically-linked protobuf inside this script.
Please take a look at the history of shell script.

**Comment by zkmake520** [comment]
> This is FYI but it not recommended to use non-static (shared) protocol buffer. There are
> several static variables inside protocolbuffer and they are not initialized properly on shared library setting.
> 
> tf_sentencepiece is build with this shell script. It downloads the docker image and builds tf_sentencepiece with the builtin protobuf.
> https://github.com/google/sentencepiece/blob/master/tensorflow/make_py_wheel.sh
> 
> The HEAD uses the builin protobuf, but older releases built statically-linked protobuf inside this script.
> Please take a look at the history of shell script.

Hi, I modified the the script to use `D_GLIBCXX_USE_CXX11_ABI=1` instead of 0 according to the issue [https://github.com/google/sentencepiece/issues/228](https://github.com/google/sentencepiece/issues/228).  
The script is run with `native` argument because the system of docker image is ubuntu.

Another error occurred when running the test/tf_sentencepiece_test.py
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted
```
### Platform
Centos 7
g++ 7.3.0

**Comment by terrykong** [comment]
Hi @zkmake520, did you end up figuring out how to get passed this?

**Comment by zkmake520** [comment]
> Hi @zkmake520, did you end up figuring out how to get passed this?
Finally, we changed the dev environment.

**Comment by taku910** [comment]
Let me close this bug, as tf_sentencepiece is now deprecated.
