### ISSUE TITLE
set num_threads = 56 but only 1 thread working most of the time

### ISSUE THREAD

**Issue by alayamanas** [google/sentencepiece#716]
model_type = unigram or bpe , same problem, most of the time there is only 1 thread working, even I set num_threads=56.
spm version: 0.1.96

**Comment by xiefangqi** [comment]
Hi alayamanas, when building a suffix array, you can see only one thread. However, you can see multiple threads during training.

I trained a tsv file with 394500 line(so i have enough time to gdb) with command like:
`
./spm_train --input ../../data/botchan1.tsv --model_prefix=kern --model_type=unigram --num_threads=56 --vocab_size=3000 --num_sub_iterations=10
`

when training, i use gdb to debug so i can see threads info:

~$ gdb -batch -ex "thread apply all bt" -p 52612
[New LWP 53700]
[New LWP 53701]
[New LWP 53702]
[New LWP 53703]
[New LWP 53704]
[New LWP 53705]
[New LWP 53706]
[New LWP 53707]
[New LWP 53708]
[New LWP 53709]
[New LWP 53710]
[New LWP 53711]
[New LWP 53712]
[New LWP 53713]
[New LWP 53714]
[New LWP 53715]
[New LWP 53716]
[New LWP 53717]
[New LWP 53718]
[New LWP 53719]
[New LWP 53720]
[New LWP 53721]
[New LWP 53722]
[New LWP 53723]
[New LWP 53724]
[New LWP 53725]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f8f67039e4e in _int_free (av=0x7f8f6737eb20 <main_arena>, p=0x2b456f0, have_lock=0) at malloc.c:3947
3947    malloc.c: No such file or directory.
warning: File "/test/install/gcc7/lib64/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /test/install/gcc7/lib64/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/test/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/test/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

Thread 27 (Thread 0x7f8f2effd700 (LWP 53725)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:95
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f2effd700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 26 (Thread 0x7f8f2f7fe700 (LWP 53724)):
#0  0x00007f8f6703e19c in __GI___libc_malloc (bytes=128) at malloc.c:2924
#1  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#2  0x00007f8f67f1a3ec in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f2f7fe700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 25 (Thread 0x7f8f2ffff700 (LWP 53723)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:97
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f2ffff700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 24 (Thread 0x7f8f4cff9700 (LWP 53722)):
#0  _int_malloc (av=av@entry=0x7f8f00000020, bytes=bytes@entry=128) at malloc.c:3710
#1  0x00007f8f6703e184 in __GI___libc_malloc (bytes=128) at malloc.c:2913
#2  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#3  0x00007f8f67f1a45d in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#4  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#5  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#6  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4cff9700) at pthread_create.c:333
#7  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 23 (Thread 0x7f8f4d7fa700 (LWP 53721)):
#0  0x00007f8f6703c6d6 in _int_malloc (av=av@entry=0x7f8e9c000020, bytes=bytes@entry=52) at malloc.c:3767
#1  0x00007f8f6703e184 in __GI___libc_malloc (bytes=52) at malloc.c:2913
#2  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#3  0x00007f8f67f17b96 in sentencepiece::unigram::Lattice::ForwardAlgorithm(float) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#4  0x00007f8f67f17f4f in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#5  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#6  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#7  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4d7fa700) at pthread_create.c:333
#8  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 22 (Thread 0x7f8f4dffb700 (LWP 53720)):
#0  0x00007f8f6703e19c in __GI___libc_malloc (bytes=128) at malloc.c:2924
#1  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#2  0x00007f8f67f1a45d in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4dffb700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 21 (Thread 0x7f8f4e7fc700 (LWP 53719)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:95
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4e7fc700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7f8f4effd700 (LWP 53718)):
#0  0x00007f8f675ffe99 in __ieee754_log_avx (x=<optimized out>) at ../sysdeps/ieee754/dbl-64/e_log.c:107
#1  0x00007f8f67f17e83 in sentencepiece::unigram::Lattice::BackwardAlgorithm(float) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f17f64 in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4effd700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 19 (Thread 0x7f8f4f7fe700 (LWP 53717)):
#0  libc_feholdsetround_sse_ctx (r=0, ctx=<synthetic pointer>) at ../sysdeps/i386/fpu/fenv_private.h:433
#1  __ieee754_exp_avx (x=-30.289577484130859) at ../sysdeps/ieee754/dbl-64/e_exp.c:63
#2  0x00007f8f675bb5cf in __GI___exp (x=-30.289577484130859) at ../sysdeps/ieee754/dbl-64/w_exp.c:26
#3  0x00007f8f67f17ff2 in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#4  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#5  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#6  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4f7fe700) at pthread_create.c:333
#7  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 18 (Thread 0x7f8f4ffff700 (LWP 53716)):
#0  0x00007f8f67f19368 in sentencepiece::unigram::Model::PopulateNodes(sentencepiece::unigram::Lattice*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#1  0x00007f8f681abd38 in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#2  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#3  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f4ffff700) at pthread_create.c:333
#4  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7f8f54ff9700 (LWP 53715)):
#0  0x00007f8f6703e212 in __GI___libc_malloc (bytes=128) at malloc.c:2911
#1  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#2  0x00007f8f67f1a3ec in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f54ff9700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7f8f557fa700 (LWP 53714)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:96
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f557fa700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7f8f55ffb700 (LWP 53713)):
#0  __ieee754_log_avx (x=1.0000339195125163) at ../sysdeps/ieee754/dbl-64/e_log.c:78
#1  0x00007f8f67f17ca2 in sentencepiece::unigram::Lattice::ForwardAlgorithm(float) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f17f4f in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f55ffb700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7f8f567fc700 (LWP 53712)):
#0  __log (x=1.2173119180983216) at w_log.c:28
#1  0x00007f8f67f17e83 in sentencepiece::unigram::Lattice::BackwardAlgorithm(float) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f17f64 in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f567fc700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7f8f56ffd700 (LWP 53711)):
#0  0x00007f8f67f19126 in sentencepiece::unigram::Lattice::Insert(int, int) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#1  0x00007f8f67f1943b in sentencepiece::unigram::Model::PopulateNodes(sentencepiece::unigram::Lattice*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f681abd38 in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#3  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#4  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f56ffd700) at pthread_create.c:333
#5  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7f8f577fe700 (LWP 53710)):
#0  0x00007f8f6703e19c in __GI___libc_malloc (bytes=128) at malloc.c:2924
#1  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#2  0x00007f8f67f1924e in sentencepiece::unigram::Model::PopulateNodes(sentencepiece::unigram::Lattice*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd38 in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f577fe700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7f8f57fff700 (LWP 53709)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:94
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f57fff700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f8f64fb5700 (LWP 53708)):
#0  0x00007f8f681abd8b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#1  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#2  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f64fb5700) at pthread_create.c:333
#3  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7f8f657b6700 (LWP 53707)):
#0  _int_free (av=0x7f8ee0000020, p=0x7f8ee0004c60, have_lock=0) at malloc.c:3924
#1  0x00007f8f6703e53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#2  0x00007f8f681abd95 in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#3  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#4  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f657b6700) at pthread_create.c:333
#5  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f8f65fb7700 (LWP 53706)):
#0  __ieee754_log_avx (x=1.0028392485672082) at ../sysdeps/ieee754/dbl-64/e_log.c:78
#1  0x00007f8f67f17ca2 in sentencepiece::unigram::Lattice::ForwardAlgorithm(float) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f17f4f in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f65fb7700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f8f667b8700 (LWP 53705)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:96
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f667b8700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f8f66fb9700 (LWP 53704)):
#0  __GI___libc_malloc (bytes=128) at malloc.c:2907
#1  0x00007f8f67932278 in operator new(unsigned long) () from /test/install/gcc7/lib64/libstdc++.so.6
#2  0x00007f8f67f1a3ec in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8f66fb9700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f8eb17fa700 (LWP 53703)):
#0  0x00007f8f67f17970 in sentencepiece::unigram::Lattice::surface(int) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#1  0x00007f8f67f193ef in sentencepiece::unigram::Model::PopulateNodes(sentencepiece::unigram::Lattice*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f681abd38 in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#3  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#4  0x00007f8f67c2b6ba in start_thread (arg=0x7f8eb17fa700) at pthread_create.c:333
#5  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f8eb0ff9700 (LWP 53702)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:97
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8eb0ff9700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f8eabfff700 (LWP 53701)):
#0  0x00007f8f675feca3 in __ieee754_exp_avx (x=-8.9980401992797852) at ../sysdeps/ieee754/dbl-64/e_exp.c:90
#1  0x00007f8f675bb5cf in __GI___exp (x=-8.9980401992797852) at ../sysdeps/ieee754/dbl-64/w_exp.c:26
#2  0x00007f8f67f17c95 in sentencepiece::unigram::Lattice::ForwardAlgorithm(float) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f67f17f4f in sentencepiece::unigram::Lattice::PopulateMarginal(float, std::vector<float, std::allocator<float> >*) const () from /test/sentencepiece/build/src/libsentencepiece.so.0
#4  0x00007f8f681abd5b in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#5  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#6  0x00007f8f67c2b6ba in start_thread (arg=0x7f8eabfff700) at pthread_create.c:333
#7  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f8eab7fe700 (LWP 53700)):
#0  __memset_sse2 () at ../sysdeps/x86_64/multiarch/../memset.S:97
#1  0x00007f8f67f17ab2 in sentencepiece::unigram::Lattice::Clear() () from /test/sentencepiece/build/src/libsentencepiece.so.0
#2  0x00007f8f67f1a1af in sentencepiece::unigram::Lattice::SetSentence(absl::string_view) () from /test/sentencepiece/build/src/libsentencepiece.so.0
#3  0x00007f8f681abd2c in std::_Function_handler<void (), sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f6795ca4f in ?? () from /test/install/gcc7/lib64/libstdc++.so.6
#5  0x00007f8f67c2b6ba in start_thread (arg=0x7f8eab7fe700) at pthread_create.c:333
#6  0x00007f8f670c141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f8f686d0b00 (LWP 52612)):
#0  0x00007f8f67039e4e in _int_free (av=0x7f8f6737eb20 <main_arena>, p=0x2b456f0, have_lock=0) at malloc.c:3947
#1  0x00007f8f6703e53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#2  0x00007f8f681a97f2 in std::_Function_base::_Base_manager<sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const::{lambda()#1}> const&, std::_Manager_operation) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#3  0x00007f8f681a9e45 in sentencepiece::unigram::Trainer::RunEStep(sentencepiece::unigram::TrainerModel const&, float*, long*) const () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#4  0x00007f8f681ae2cc in sentencepiece::unigram::Trainer::Train() () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#5  0x00007f8f681d6114 in sentencepiece::SentencePieceTrainer::Train(sentencepiece::TrainerSpec const&, sentencepiece::NormalizerSpec const&, sentencepiece::NormalizerSpec const&, sentencepiece::SentenceIterator*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) () from /test/sentencepiece/build/src/libsentencepiece_train.so.0
#6  0x0000000000405065 in main ()

**Comment by alayamanas** [comment]
Thank you for your reply, I train with a extremely huge dataset(about 40000000 sentences), during training time, I use top to check the spm_train progress status, and I found that almost of the time, it's just 100%, meaning only one thread are working.

**Comment by taku910** [comment]
Muti-thread computation is used only in the EM-step, after the seed vocab generation phase with suffix array.
